name: morevanilla
displayName: Upgraded Content (v2.0 Update)
author: mq_1175
description:
  '''
- What's the mod about? Well you guess it, this mod adds in 1 or 2 higher tiers of vanilla blocks. Mod is still in development. More contents coming soon.
- Important: The mod is lacking translation if you want to help me make one check the github repository.
- Changelog and mod content lists available on github repository.
Contributors:
- theworldzen: Russian translation
- thebildeo: Korean translation (outdated)
  '''
version: 2.0
subtitle: "v2.0"
minGameVersion: 146
hideBrowser: false