type: AttributeCrafter
boostScale: 0.15
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawFlame
      flameRadius: 7.5
      flameRadiusIn: 5
      flameRadiusScl: 3
      flameRadiusMag: 2
      flameRadiusInMag: 1.7
    }
  ]
}
size: 4
hasPower: true
hasItems: true
itemCapacity: 40
craftTime: 100
craftEffect: smeltsmoke
updateEffect: none
consumes: {
  power: 8
  items: {
    items: [
      sand/10
      lead/10
      blast-compound/3
    ]
  }
}
requirements: [
  metaglass/175
  titanium/250
  silicon/250
  surge-alloy/50
  plastanium/80
]
category: crafting
research: c-kiln-ii
outputItem: metaglass/15
